
CLOUDINARY_CLOUD_NAME=dpde6kwml
CLOUDINARY_API_KEY=189275837219183
CLOUDINARY_API_SECRET=S4m8ov6aYrteR41Lav7gUhpe6YY

MONGODB_URI=mongodb+srv://Mokles:123456789Mokles@cluster0.ausxxs0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
